<taglib>
    <tlib-version>1.0</tlib-version>
    <jsp-version>2.0</jsp-version>
    <short-name>Clash of Dynasties Tags</short-name>
    <tag>
        <name>StoreItem</name>
        <tag-class>de.clashofdynasties.jsp.StoreItem</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>player</name>
            <required>true</required>
            <type>de.clashofdynasties.models.Player</type>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>item</name>
            <required>true</required>
            <type>de.clashofdynasties.models.Item</type>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>city</name>
            <required>true</required>
            <type>de.clashofdynasties.models.City</type>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>BuildItem</name>
        <tag-class>de.clashofdynasties.jsp.BuildItem</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>city</name>
            <required>true</required>
            <type>de.clashofdynasties.models.City</type>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>building</name>
            <required>true</required>
            <type>de.clashofdynasties.models.Building</type>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
</taglib>